--------------------input1.txt--------------------
p(X_i+1 = a) = 0.5 * p(X_i = a) + 0.6 * p(X_i = b) + 0.4 * p(X_i = c)
p(X_i+1 = b) = 0.35 * p(X_i = a) + 0.2 * p(X_i = b) + 0.1 * p(X_i = c)
p(X_i+1 = c) = 0.15 * p(X_i = a) + 0.2 * p(X_i = b) + 0.5 * p(X_i = c)
Добавляем дополнительное условие Σ_s_j∈{a,b,c} p_s_j = 1

p(X_i+1 = a) = 0.5 * p(X_i = a) + 0.6 * p(X_i = b) + 0.4 * p(X_i = c)
p(X_i+1 = b) = 0.35 * p(X_i = a) + 0.2 * p(X_i = b) + 0.1 * p(X_i = c)
p(X_i+1 = c) = 0.15 * p(X_i = a) + 0.2 * p(X_i = b) + 0.5 * p(X_i = c)
1 = p(X_i = a) + p(X_i = b) + p(X_i = c)
Убираем строку 2, потому что ... ДА

Изначальная система:
-0.500 * p(X_i = a) + 0.600 * p(X_i = b) + 0.400 * p(X_i = c) = 0.000
0.150 * p(X_i = a) + 0.200 * p(X_i = b) + -0.500 * p(X_i = c) = 0.000
1.000 * p(X_i = a) + 1.000 * p(X_i = b) + 1.000 * p(X_i = c) = 1.000

Используя систему выше, масштабируем строку-1 (левую и правую части) по диагональному элементу 1 левой части, который равен 1/-0.500.

1.000 * p(X_i = a) + -1.200 * p(X_i = b) + -0.800 * p(X_i = c) = -0.000
0.150 * p(X_i = a) + 0.200 * p(X_i = b) + -0.500 * p(X_i = c) = 0.000
1.000 * p(X_i = a) + 1.000 * p(X_i = b) + 1.000 * p(X_i = c) = 1.000

Используя систему выше, вычтем +0.150 * (левую часть ряда-1) из левой части ряда-2, и вычтем +0.150 * (правую часть ряда-1) из левой части ряда-2

1.000 * p(X_i = a) + -1.200 * p(X_i = b) + -0.800 * p(X_i = c) = -0.000
0.000 * p(X_i = a) + 0.380 * p(X_i = b) + -0.380 * p(X_i = c) = 0.000
1.000 * p(X_i = a) + 1.000 * p(X_i = b) + 1.000 * p(X_i = c) = 1.000
Используя систему выше, вычтем +1.000 * (левую часть ряда-1) из левой части ряда-3, и вычтем +1.000 * (правую часть ряда-1) из левой части ряда-3

1.000 * p(X_i = a) + -1.200 * p(X_i = b) + -0.800 * p(X_i = c) = -0.000
0.000 * p(X_i = a) + 0.380 * p(X_i = b) + -0.380 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 2.200 * p(X_i = b) + 1.800 * p(X_i = c) = 1.000

Используя систему выше, масштабируем строку-2 (левую и правую части) по диагональному элементу 2 левой части, который равен 1/+0.380.

1.000 * p(X_i = a) + -1.200 * p(X_i = b) + -0.800 * p(X_i = c) = -0.000
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + -1.000 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 2.200 * p(X_i = b) + 1.800 * p(X_i = c) = 1.000

Используя систему выше, вычтем -1.200 * (левую часть ряда-2) из левой части ряда-1, и вычтем -1.200 * (правую часть ряда-2) из левой части ряда-1

1.000 * p(X_i = a) + 0.000 * p(X_i = b) + -2.000 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + -1.000 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 2.200 * p(X_i = b) + 1.800 * p(X_i = c) = 1.000
Используя систему выше, вычтем +2.200 * (левую часть ряда-2) из левой части ряда-3, и вычтем +2.200 * (правую часть ряда-2) из левой части ряда-3

1.000 * p(X_i = a) + 0.000 * p(X_i = b) + -2.000 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + -1.000 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 0.000 * p(X_i = b) + 4.000 * p(X_i = c) = 1.000

Используя систему выше, масштабируем строку-3 (левую и правую части) по диагональному элементу 3 левой части, который равен 1/+4.000.

1.000 * p(X_i = a) + 0.000 * p(X_i = b) + -2.000 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + -1.000 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 0.000 * p(X_i = b) + 1.000 * p(X_i = c) = 0.250

Используя систему выше, вычтем -2.000 * (левую часть ряда-3) из левой части ряда-1, и вычтем -2.000 * (правую часть ряда-3) из левой части ряда-1

1.000 * p(X_i = a) + 0.000 * p(X_i = b) + 0.000 * p(X_i = c) = 0.500
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + -1.000 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 0.000 * p(X_i = b) + 1.000 * p(X_i = c) = 0.250
Используя систему выше, вычтем -1.000 * (левую часть ряда-3) из левой части ряда-2, и вычтем -1.000 * (правую часть ряда-3) из левой части ряда-2

1.000 * p(X_i = a) + 0.000 * p(X_i = b) + 0.000 * p(X_i = c) = 0.500
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + 0.000 * p(X_i = c) = 0.250
0.000 * p(X_i = a) + 0.000 * p(X_i = b) + 1.000 * p(X_i = c) = 0.250

Значения вероятностей стационарного распределения заданной марковской цепи равны:
p_a = 0.5
p_b = 0.25
p_c = 0.25

Энтропия H(X_i):
H(X_i) = -(p(X_i = a) * log2(p(X_i = a)) + p(X_i = b) * log2(p(X_i = b)) + p(X_i = c) * log2(p(X_i = c))) = -(0.5 * log2(0.5) + 0.25 * log2(0.25) + 0.25 * log2(0.25)) = 1.5

Совместные вероятности:
p(X_i = a, X_i+1 = a) = p_a * p(a|a) = 0.5 * 0.5 = 0.25
p(X_i = a, X_i+1 = b) = p_a * p(b|a) = 0.5 * 0.35 = 0.175
p(X_i = a, X_i+1 = c) = p_a * p(c|a) = 0.5 * 0.15 = 0.075
p(X_i = b, X_i+1 = a) = p_b * p(a|b) = 0.25 * 0.6 = 0.15
p(X_i = b, X_i+1 = b) = p_b * p(b|b) = 0.25 * 0.2 = 0.05
p(X_i = b, X_i+1 = c) = p_b * p(c|b) = 0.25 * 0.2 = 0.05
p(X_i = c, X_i+1 = a) = p_c * p(a|c) = 0.25 * 0.4 = 0.1
p(X_i = c, X_i+1 = b) = p_c * p(b|c) = 0.25 * 0.1 = 0.025
p(X_i = c, X_i+1 = c) = p_c * p(c|c) = 0.25 * 0.5 = 0.125

Энтропия H(X_i X_i+1):
H(X_i X_i+1) = -(p(X_i = a, X_i+1 = a) * log2(p(X_i = a, X_i+1 = a)) + p(X_i = a, X_i+1 = b) * log2(p(X_i = a, X_i+1 = b)) + p(X_i = a, X_i+1 = c) * log2(p(X_i = a, X_i+1 = c)) + p(X_i = b, X_i+1 = a) * log2(p(X_i = b, X_i+1 = a)) + p(X_i = b, X_i+1 = b) * log2(p(X_i = b, X_i+1 = b)) + p(X_i = b, X_i+1 = c) * log2(p(X_i = b, X_i+1 = c)) + p(X_i = c, X_i+1 = a) * log2(p(X_i = c, X_i+1 = a)) + p(X_i = c, X_i+1 = b) * log2(p(X_i = c, X_i+1 = b)) + p(X_i = c, X_i+1 = c) * log2(p(X_i = c, X_i+1 = c))) = -(0.25 * log2(0.25) + 0.175 * log2(0.175) + 0.075 * log2(0.075) + 0.15 * log2(0.15) + 0.05 * log2(0.05) + 0.05 * log2(0.05) + 0.1 * log2(0.1) + 0.025 * log2(0.025) + 0.125 * log2(0.125)) = 2.9

Условная вероятность H_x_i(X_i+1)
H_x_i(X_i+1) = H(X_i X_i+1) - H(X_i) = 2.9033013852822602 - 1.5 = 1.4033013852822602
--------------------------------------------------
--------------------input2.txt--------------------
p(X_i+1 = a) = 0.1 * p(X_i = a) + 0.1 * p(X_i = b) + 0.4 * p(X_i = c)
p(X_i+1 = b) = 0.1 * p(X_i = a) + 0.3 * p(X_i = b) + 0.3 * p(X_i = c)
p(X_i+1 = c) = 0.8 * p(X_i = a) + 0.6 * p(X_i = b) + 0.3 * p(X_i = c)
Добавляем дополнительное условие Σ_s_j∈{a,b,c} p_s_j = 1

p(X_i+1 = a) = 0.1 * p(X_i = a) + 0.1 * p(X_i = b) + 0.4 * p(X_i = c)
p(X_i+1 = b) = 0.1 * p(X_i = a) + 0.3 * p(X_i = b) + 0.3 * p(X_i = c)
p(X_i+1 = c) = 0.8 * p(X_i = a) + 0.6 * p(X_i = b) + 0.3 * p(X_i = c)
1 = p(X_i = a) + p(X_i = b) + p(X_i = c)
Убираем строку 2, потому что ... ДА

Изначальная система:
-0.900 * p(X_i = a) + 0.100 * p(X_i = b) + 0.400 * p(X_i = c) = 0.000
0.800 * p(X_i = a) + 0.600 * p(X_i = b) + -0.700 * p(X_i = c) = 0.000
1.000 * p(X_i = a) + 1.000 * p(X_i = b) + 1.000 * p(X_i = c) = 1.000

Используя систему выше, масштабируем строку-1 (левую и правую части) по диагональному элементу 1 левой части, который равен 1/-0.900.

1.000 * p(X_i = a) + -0.111 * p(X_i = b) + -0.444 * p(X_i = c) = -0.000
0.800 * p(X_i = a) + 0.600 * p(X_i = b) + -0.700 * p(X_i = c) = 0.000
1.000 * p(X_i = a) + 1.000 * p(X_i = b) + 1.000 * p(X_i = c) = 1.000

Используя систему выше, вычтем +0.800 * (левую часть ряда-1) из левой части ряда-2, и вычтем +0.800 * (правую часть ряда-1) из левой части ряда-2

1.000 * p(X_i = a) + -0.111 * p(X_i = b) + -0.444 * p(X_i = c) = -0.000
0.000 * p(X_i = a) + 0.689 * p(X_i = b) + -0.344 * p(X_i = c) = 0.000
1.000 * p(X_i = a) + 1.000 * p(X_i = b) + 1.000 * p(X_i = c) = 1.000
Используя систему выше, вычтем +1.000 * (левую часть ряда-1) из левой части ряда-3, и вычтем +1.000 * (правую часть ряда-1) из левой части ряда-3

1.000 * p(X_i = a) + -0.111 * p(X_i = b) + -0.444 * p(X_i = c) = -0.000
0.000 * p(X_i = a) + 0.689 * p(X_i = b) + -0.344 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 1.111 * p(X_i = b) + 1.444 * p(X_i = c) = 1.000

Используя систему выше, масштабируем строку-2 (левую и правую части) по диагональному элементу 2 левой части, который равен 1/+0.689.

1.000 * p(X_i = a) + -0.111 * p(X_i = b) + -0.444 * p(X_i = c) = -0.000
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + -0.500 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 1.111 * p(X_i = b) + 1.444 * p(X_i = c) = 1.000

Используя систему выше, вычтем -0.111 * (левую часть ряда-2) из левой части ряда-1, и вычтем -0.111 * (правую часть ряда-2) из левой части ряда-1

1.000 * p(X_i = a) + 0.000 * p(X_i = b) + -0.500 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + -0.500 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 1.111 * p(X_i = b) + 1.444 * p(X_i = c) = 1.000
Используя систему выше, вычтем +1.111 * (левую часть ряда-2) из левой части ряда-3, и вычтем +1.111 * (правую часть ряда-2) из левой части ряда-3

1.000 * p(X_i = a) + 0.000 * p(X_i = b) + -0.500 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + -0.500 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 0.000 * p(X_i = b) + 2.000 * p(X_i = c) = 1.000

Используя систему выше, масштабируем строку-3 (левую и правую части) по диагональному элементу 3 левой части, который равен 1/+2.000.

1.000 * p(X_i = a) + 0.000 * p(X_i = b) + -0.500 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + -0.500 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 0.000 * p(X_i = b) + 1.000 * p(X_i = c) = 0.500

Используя систему выше, вычтем -0.500 * (левую часть ряда-3) из левой части ряда-1, и вычтем -0.500 * (правую часть ряда-3) из левой части ряда-1

1.000 * p(X_i = a) + 0.000 * p(X_i = b) + 0.000 * p(X_i = c) = 0.250
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + -0.500 * p(X_i = c) = 0.000
0.000 * p(X_i = a) + 0.000 * p(X_i = b) + 1.000 * p(X_i = c) = 0.500
Используя систему выше, вычтем -0.500 * (левую часть ряда-3) из левой части ряда-2, и вычтем -0.500 * (правую часть ряда-3) из левой части ряда-2

1.000 * p(X_i = a) + 0.000 * p(X_i = b) + 0.000 * p(X_i = c) = 0.250
0.000 * p(X_i = a) + 1.000 * p(X_i = b) + 0.000 * p(X_i = c) = 0.250
0.000 * p(X_i = a) + 0.000 * p(X_i = b) + 1.000 * p(X_i = c) = 0.500

Значения вероятностей стационарного распределения заданной марковской цепи равны:
p_a = 0.25
p_b = 0.25
p_c = 0.5

Энтропия H(X_i):
H(X_i) = -(p(X_i = a) * log2(p(X_i = a)) + p(X_i = b) * log2(p(X_i = b)) + p(X_i = c) * log2(p(X_i = c))) = -(0.25 * log2(0.25) + 0.25 * log2(0.25) + 0.5 * log2(0.5)) = 1.5

Совместные вероятности:
p(X_i = a, X_i+1 = a) = p_a * p(a|a) = 0.25 * 0.1 = 0.025
p(X_i = a, X_i+1 = b) = p_a * p(b|a) = 0.25 * 0.1 = 0.025
p(X_i = a, X_i+1 = c) = p_a * p(c|a) = 0.25 * 0.8 = 0.2
p(X_i = b, X_i+1 = a) = p_b * p(a|b) = 0.25 * 0.1 = 0.025
p(X_i = b, X_i+1 = b) = p_b * p(b|b) = 0.25 * 0.3 = 0.075
p(X_i = b, X_i+1 = c) = p_b * p(c|b) = 0.25 * 0.6 = 0.15
p(X_i = c, X_i+1 = a) = p_c * p(a|c) = 0.5 * 0.4 = 0.2
p(X_i = c, X_i+1 = b) = p_c * p(b|c) = 0.5 * 0.3 = 0.15
p(X_i = c, X_i+1 = c) = p_c * p(c|c) = 0.5 * 0.3 = 0.15

Энтропия H(X_i X_i+1):
H(X_i X_i+1) = -(p(X_i = a, X_i+1 = a) * log2(p(X_i = a, X_i+1 = a)) + p(X_i = a, X_i+1 = b) * log2(p(X_i = a, X_i+1 = b)) + p(X_i = a, X_i+1 = c) * log2(p(X_i = a, X_i+1 = c)) + p(X_i = b, X_i+1 = a) * log2(p(X_i = b, X_i+1 = a)) + p(X_i = b, X_i+1 = b) * log2(p(X_i = b, X_i+1 = b)) + p(X_i = b, X_i+1 = c) * log2(p(X_i = b, X_i+1 = c)) + p(X_i = c, X_i+1 = a) * log2(p(X_i = c, X_i+1 = a)) + p(X_i = c, X_i+1 = b) * log2(p(X_i = c, X_i+1 = b)) + p(X_i = c, X_i+1 = c) * log2(p(X_i = c, X_i+1 = c))) = -(0.025 * log2(0.025) + 0.025 * log2(0.025) + 0.2 * log2(0.2) + 0.025 * log2(0.025) + 0.075 * log2(0.075) + 0.15 * log2(0.15) + 0.2 * log2(0.2) + 0.15 * log2(0.15) + 0.15 * log2(0.15)) = 2.84

Условная вероятность H_x_i(X_i+1)
H_x_i(X_i+1) = H(X_i X_i+1) - H(X_i) = 2.8398227820087554 - 1.5 = 1.3398227820087554
--------------------------------------------------
