--------------task1_tests\input1.txt--------------
p(x_1) = 0.4 + 0.3 = 0.7
p(x_2) = 0.2 + 0.1 = 0.3
p(y_1) = 0.4 + 0.2 = 0.6
p(y_2) = 0.3 + 0.1 = 0.4
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.4/0.6 = 0.6667
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.3/0.4 = 0.75
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.2/0.6 = 0.3333
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.1/0.4 = 0.25
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.4/0.7 = 0.5714
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.2/0.3 = 0.6667
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.3/0.7 = 0.4286
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.1/0.3 = 0.3333
--------------------------------------------------
p(x_1 y_1) = 0.7*0.6 != 0.4
p(x_1 y_2) = 0.7*0.4 != 0.3
p(x_2 y_1) = 0.3*0.6 != 0.2
p(x_2 y_2) = 0.3*0.4 != 0.1
ensembles is dependent
--------------------------------------------------
--------------task1_tests\input1.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.7 * log2(0.7) + 0.3 * log2(0.3)) = 0.8813
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2))) = -(0.4 * log2(0.4) + 0.3 * log2(0.3) + 0.2 * log2(0.2) + 0.1 * log2(0.1)) = 1.8464
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.6667 * log2(0.6667) + 0.3333 * log2(0.3333)) = 0.9183
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.5714 * log2(0.5714) + 0.4286 * log2(0.4286)) = 0.9852
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.6667 * log2(0.6667) + 0.3333 * log2(0.3333)) = 0.9183
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.6 * 0.9182624971143585 + 0.4 * 0.8112781244591328 = 0.8755
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.7 * 0.9852399918440381 + 0.3 * 0.9182624971143585 = 0.9651
--------------------------------------------------
-------------task1_tests\input10.txt--------------
p(x_1) = 0.04 + 0.16 = 0.2
p(x_2) = 0.02 + 0.08 = 0.1
p(x_3) = 0.14 + 0.56 = 0.7
p(y_1) = 0.04 + 0.02 + 0.14 = 0.2
p(y_2) = 0.16 + 0.08 + 0.56 = 0.8
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.04/0.2 = 0.2
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.16/0.8 = 0.2
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.02/0.2 = 0.1
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.08/0.8 = 0.1
p(x_3|y_1) = p(x_3 y_1)/p(y_1) = 0.14/0.2 = 0.7
p(x_3|y_2) = p(x_3 y_2)/p(y_2) = 0.56/0.8 = 0.7
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.04/0.2 = 0.2
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.02/0.1 = 0.2
p(y_1|x_3) = p(x_3 y_1)/p(x_3) = 0.14/0.7 = 0.2
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.16/0.2 = 0.8
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.08/0.1 = 0.8
p(y_2|x_3) = p(x_3 y_2)/p(x_3) = 0.56/0.7 = 0.8
--------------------------------------------------
p(x_1 y_1) = 0.2*0.2 != 0.04
p(x_1 y_2) = 0.2*0.8 != 0.16
p(x_2 y_1) = 0.1*0.2 != 0.02
p(x_2 y_2) = 0.1*0.8 != 0.08
p(x_3 y_1) = 0.7*0.2 != 0.14
p(x_3 y_2) = 0.7*0.8 != 0.56
ensembles is dependent
--------------------------------------------------
-------------task1_tests\input10.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2)) + p(x_3) * log2(p(x_3))) = -(0.2 * log2(0.2) + 0.1 * log2(0.1) + 0.7 * log2(0.7)) = 1.1568
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_3 y_1) * log2(p(x_3 y_1)) + p(x_3 y_2) * log2(p(x_3 y_2))) = -(0.04 * log2(0.04) + 0.16 * log2(0.16) + 0.02 * log2(0.02) + 0.08 * log2(0.08) + 0.14 * log2(0.14) + 0.56 * log2(0.56)) = 1.8787
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1)) + p(x_3|y_1) * log2(p(x_3|y_1))) = -(0.2 * log2(0.2) + 0.1 * log2(0.1) + 0.7 * log2(0.7)) = 1.1568
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2)) + p(x_3|y_2) * log2(p(x_3|y_2))) = -(0.2 * log2(0.2) + 0.1 * log2(0.1) + 0.7 * log2(0.7)) = 1.1568
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hx_3(y) = -(p(y_1|x_3) * log2(p(y_1|x_3)) + p(y_2|x_3) * log2(p(y_2|x_3))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.2 * 1.1567796494470395 + 0.8 * 1.1567796494470395 = 1.1568
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) + p(x_3) * Hx_3(y) = 0.2 * 0.7219280948873623 + 0.1 * 0.7219280948873623 + 0.7 * 0.7219280948873623 = 0.7219
--------------------------------------------------
-------------task1_tests\input11.txt--------------
p(x_1) = 0.4 + 0.2 + 0.2 = 0.8
p(x_2) = 0.1 + 0.05 + 0.05 = 0.2
p(y_1) = 0.4 + 0.1 = 0.5
p(y_2) = 0.2 + 0.05 = 0.25
p(y_3) = 0.2 + 0.05 = 0.25
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.4/0.5 = 0.8
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.2/0.25 = 0.8
p(x_1|y_3) = p(x_1 y_3)/p(y_3) = 0.2/0.25 = 0.8
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.1/0.5 = 0.2
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.05/0.25 = 0.2
p(x_2|y_3) = p(x_2 y_3)/p(y_3) = 0.05/0.25 = 0.2
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.4/0.8 = 0.5
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.1/0.2 = 0.5
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.2/0.8 = 0.25
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.05/0.2 = 0.25
p(y_3|x_1) = p(x_1 y_3)/p(x_1) = 0.2/0.8 = 0.25
p(y_3|x_2) = p(x_2 y_3)/p(x_2) = 0.05/0.2 = 0.25
--------------------------------------------------
p(x_1 y_1) = 0.8*0.5 = 0.4
p(x_1 y_2) = 0.8*0.25 = 0.2
p(x_1 y_3) = 0.8*0.25 = 0.2
p(x_2 y_1) = 0.2*0.5 = 0.1
p(x_2 y_2) = 0.2*0.25 = 0.05
p(x_2 y_3) = 0.2*0.25 = 0.05
ensembles is independent
--------------------------------------------------
-------------task1_tests\input11.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.8 * log2(0.8) + 0.2 * log2(0.2)) = 0.7219
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.5 * log2(0.5) + 0.25 * log2(0.25) + 0.25 * log2(0.25)) = 1.5
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.4 * log2(0.4) + 0.2 * log2(0.2) + 0.2 * log2(0.2) + 0.1 * log2(0.1) + 0.05 * log2(0.05) + 0.05 * log2(0.05)) = 2.2219
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.8 * log2(0.8) + 0.2 * log2(0.2)) = 0.7219
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.8 * log2(0.8) + 0.2 * log2(0.2)) = 0.7219
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.8 * log2(0.8) + 0.2 * log2(0.2)) = 0.7219
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.5 * log2(0.5) + 0.25 * log2(0.25) + 0.25 * log2(0.25)) = 1.5
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.5 * log2(0.5) + 0.25 * log2(0.25) + 0.25 * log2(0.25)) = 1.5
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.5 * 0.7219280948873623 + 0.25 * 0.7219280948873623 + 0.25 * 0.7219280948873623 = 0.7219
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.8 * 1.5 + 0.2 * 1.5 = 1.5
--------------------------------------------------
-------------task1_tests\input12.txt--------------
p(x_1) = 0.2 + 0.1 = 0.3
p(x_2) = 0.3 + 0.1 = 0.4
p(x_3) = 0.2 + 0.1 = 0.3
p(y_1) = 0.2 + 0.3 + 0.2 = 0.7
p(y_2) = 0.1 + 0.1 + 0.1 = 0.3
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.2/0.7 = 0.2857
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.1/0.3 = 0.3333
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.3/0.7 = 0.4286
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.1/0.3 = 0.3333
p(x_3|y_1) = p(x_3 y_1)/p(y_1) = 0.2/0.7 = 0.2857
p(x_3|y_2) = p(x_3 y_2)/p(y_2) = 0.1/0.3 = 0.3333
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.2/0.3 = 0.6667
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.3/0.4 = 0.75
p(y_1|x_3) = p(x_3 y_1)/p(x_3) = 0.2/0.3 = 0.6667
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.1/0.3 = 0.3333
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.1/0.4 = 0.25
p(y_2|x_3) = p(x_3 y_2)/p(x_3) = 0.1/0.3 = 0.3333
--------------------------------------------------
p(x_1 y_1) = 0.3*0.7 != 0.2
p(x_1 y_2) = 0.3*0.3 != 0.1
p(x_2 y_1) = 0.4*0.7 != 0.3
p(x_2 y_2) = 0.4*0.3 != 0.1
p(x_3 y_1) = 0.3*0.7 != 0.2
p(x_3 y_2) = 0.3*0.3 != 0.1
ensembles is dependent
--------------------------------------------------
-------------task1_tests\input12.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2)) + p(x_3) * log2(p(x_3))) = -(0.3 * log2(0.3) + 0.4 * log2(0.4) + 0.3 * log2(0.3)) = 1.571
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.7 * log2(0.7) + 0.3 * log2(0.3)) = 0.8813
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_3 y_1) * log2(p(x_3 y_1)) + p(x_3 y_2) * log2(p(x_3 y_2))) = -(0.2 * log2(0.2) + 0.1 * log2(0.1) + 0.3 * log2(0.3) + 0.1 * log2(0.1) + 0.2 * log2(0.2) + 0.1 * log2(0.1)) = 2.4464
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1)) + p(x_3|y_1) * log2(p(x_3|y_1))) = -(0.2857 * log2(0.2857) + 0.4286 * log2(0.4286) + 0.2857 * log2(0.2857)) = 1.5566
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2)) + p(x_3|y_2) * log2(p(x_3|y_2))) = -(0.3333 * log2(0.3333) + 0.3333 * log2(0.3333) + 0.3333 * log2(0.3333)) = 1.5849
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.6667 * log2(0.6667) + 0.3333 * log2(0.3333)) = 0.9183
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
Hx_3(y) = -(p(y_1|x_3) * log2(p(y_1|x_3)) + p(y_2|x_3) * log2(p(y_2|x_3))) = -(0.6667 * log2(0.6667) + 0.3333 * log2(0.3333)) = 0.9183
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.7 * 1.5566399918440381 + 0.3 * 1.5849482667614572 = 1.5651
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) + p(x_3) * Hx_3(y) = 0.3 * 0.9182624971143585 + 0.4 * 0.8112781244591328 + 0.3 * 0.9182624971143585 = 0.8755
--------------------------------------------------
-------------task1_tests\input13.txt--------------
p(x_1) = 0.12 + 0.3 + 0.18 = 0.6
p(x_2) = 0.08 + 0.2 + 0.12 = 0.4
p(y_1) = 0.12 + 0.08 = 0.2
p(y_2) = 0.3 + 0.2 = 0.5
p(y_3) = 0.18 + 0.12 = 0.3
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.12/0.2 = 0.6
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.3/0.5 = 0.6
p(x_1|y_3) = p(x_1 y_3)/p(y_3) = 0.18/0.3 = 0.6
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.08/0.2 = 0.4
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.2/0.5 = 0.4
p(x_2|y_3) = p(x_2 y_3)/p(y_3) = 0.12/0.3 = 0.4
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.12/0.6 = 0.2
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.08/0.4 = 0.2
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.3/0.6 = 0.5
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.2/0.4 = 0.5
p(y_3|x_1) = p(x_1 y_3)/p(x_1) = 0.18/0.6 = 0.3
p(y_3|x_2) = p(x_2 y_3)/p(x_2) = 0.12/0.4 = 0.3
--------------------------------------------------
p(x_1 y_1) = 0.6*0.2 = 0.12
p(x_1 y_2) = 0.6*0.5 = 0.3
p(x_1 y_3) = 0.6*0.3 = 0.18
p(x_2 y_1) = 0.4*0.2 != 0.08
p(x_2 y_2) = 0.4*0.5 = 0.2
p(x_2 y_3) = 0.4*0.3 = 0.12
ensembles is dependent
--------------------------------------------------
-------------task1_tests\input13.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.2 * log2(0.2) + 0.5 * log2(0.5) + 0.3 * log2(0.3)) = 1.4855
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.12 * log2(0.12) + 0.3 * log2(0.3) + 0.18 * log2(0.18) + 0.08 * log2(0.08) + 0.2 * log2(0.2) + 0.12 * log2(0.12)) = 2.4564
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.2 * log2(0.2) + 0.5 * log2(0.5) + 0.3 * log2(0.3)) = 1.4855
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.2 * log2(0.2) + 0.5 * log2(0.5) + 0.3 * log2(0.3)) = 1.4855
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.2 * 0.9709505944546686 + 0.5 * 0.9709505944546686 + 0.3 * 0.9709505944546686 = 0.971
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.6 * 1.4854752972273344 + 0.4 * 1.4854752972273344 = 1.4855
--------------------------------------------------
-------------task1_tests\input14.txt--------------
p(x_1) = 0.2 + 0.1 + 0.1 = 0.4
p(x_2) = 0.3 + 0.15 + 0.15 = 0.6
p(y_1) = 0.2 + 0.3 = 0.5
p(y_2) = 0.1 + 0.15 = 0.25
p(y_3) = 0.1 + 0.15 = 0.25
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.2/0.5 = 0.4
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.1/0.25 = 0.4
p(x_1|y_3) = p(x_1 y_3)/p(y_3) = 0.1/0.25 = 0.4
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.3/0.5 = 0.6
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.15/0.25 = 0.6
p(x_2|y_3) = p(x_2 y_3)/p(y_3) = 0.15/0.25 = 0.6
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.2/0.4 = 0.5
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.3/0.6 = 0.5
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.1/0.4 = 0.25
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.15/0.6 = 0.25
p(y_3|x_1) = p(x_1 y_3)/p(x_1) = 0.1/0.4 = 0.25
p(y_3|x_2) = p(x_2 y_3)/p(x_2) = 0.15/0.6 = 0.25
--------------------------------------------------
p(x_1 y_1) = 0.4*0.5 = 0.2
p(x_1 y_2) = 0.4*0.25 = 0.1
p(x_1 y_3) = 0.4*0.25 = 0.1
p(x_2 y_1) = 0.6*0.5 = 0.3
p(x_2 y_2) = 0.6*0.25 = 0.15
p(x_2 y_3) = 0.6*0.25 = 0.15
ensembles is independent
--------------------------------------------------
-------------task1_tests\input14.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.4 * log2(0.4) + 0.6 * log2(0.6)) = 0.971
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.5 * log2(0.5) + 0.25 * log2(0.25) + 0.25 * log2(0.25)) = 1.5
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.2 * log2(0.2) + 0.1 * log2(0.1) + 0.1 * log2(0.1) + 0.3 * log2(0.3) + 0.15 * log2(0.15) + 0.15 * log2(0.15)) = 2.471
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.4 * log2(0.4) + 0.6 * log2(0.6)) = 0.971
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.4 * log2(0.4) + 0.6 * log2(0.6)) = 0.971
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.4 * log2(0.4) + 0.6 * log2(0.6)) = 0.971
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.5 * log2(0.5) + 0.25 * log2(0.25) + 0.25 * log2(0.25)) = 1.5
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.5 * log2(0.5) + 0.25 * log2(0.25) + 0.25 * log2(0.25)) = 1.5
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.5 * 0.9709505944546686 + 0.25 * 0.9709505944546686 + 0.25 * 0.9709505944546686 = 0.971
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.4 * 1.5 + 0.6 * 1.5 = 1.5
--------------------------------------------------
--------------task1_tests\input2.txt--------------
p(x_1) = 0.3 + 0.45 = 0.75
p(x_2) = 0.2 + 0.05 = 0.25
p(y_1) = 0.3 + 0.2 = 0.5
p(y_2) = 0.45 + 0.05 = 0.5
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.3/0.5 = 0.6
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.45/0.5 = 0.9
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.2/0.5 = 0.4
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.05/0.5 = 0.1
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.3/0.75 = 0.4
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.2/0.25 = 0.8
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.45/0.75 = 0.6
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.05/0.25 = 0.2
--------------------------------------------------
p(x_1 y_1) = 0.75*0.5 != 0.3
p(x_1 y_2) = 0.75*0.5 != 0.45
p(x_2 y_1) = 0.25*0.5 != 0.2
p(x_2 y_2) = 0.25*0.5 != 0.05
ensembles is dependent
--------------------------------------------------
--------------task1_tests\input2.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.5 * log2(0.5) + 0.5 * log2(0.5)) = 1.0
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2))) = -(0.3 * log2(0.3) + 0.45 * log2(0.45) + 0.2 * log2(0.2) + 0.05 * log2(0.05)) = 1.72
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.4 * log2(0.4) + 0.6 * log2(0.6)) = 0.971
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.8 * log2(0.8) + 0.2 * log2(0.2)) = 0.7219
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.5 * 0.9709505944546686 + 0.5 * 0.4689955935892812 = 0.72
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.75 * 0.9709505944546686 + 0.25 * 0.7219280948873623 = 0.9087
--------------------------------------------------
--------------task1_tests\input3.txt--------------
p(x_1) = 0.45 + 0.3 = 0.75
p(x_2) = 0.15 + 0.01 = 0.16
p(y_1) = 0.45 + 0.15 = 0.6
p(y_2) = 0.3 + 0.01 = 0.31
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.45/0.6 = 0.75
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.3/0.31 = 0.9677
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.15/0.6 = 0.25
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.01/0.31 = 0.0323
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.45/0.75 = 0.6
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.15/0.16 = 0.9375
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.3/0.75 = 0.4
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.01/0.16 = 0.0625
--------------------------------------------------
p(x_1 y_1) = 0.75*0.6 != 0.45
p(x_1 y_2) = 0.75*0.31 != 0.3
p(x_2 y_1) = 0.16*0.6 != 0.15
p(x_2 y_2) = 0.16*0.31 != 0.01
ensembles is dependent
--------------------------------------------------
--------------task1_tests\input3.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.75 * log2(0.75) + 0.16 * log2(0.16)) = 0.7343
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.6 * log2(0.6) + 0.31 * log2(0.31)) = 0.966
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2))) = -(0.45 * log2(0.45) + 0.3 * log2(0.3) + 0.15 * log2(0.15) + 0.01 * log2(0.01)) = 1.5165
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.9677 * log2(0.9677) + 0.0323 * log2(0.0323)) = 0.2058
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.9375 * log2(0.9375) + 0.0625 * log2(0.0625)) = 0.3373
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.6 * 0.8112781244591328 + 0.31 * 0.20579824039761238 = 0.5506
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.75 * 0.9709505944546686 + 0.16 * 0.3372900666170139 = 0.7822
--------------------------------------------------
--------------task1_tests\input4.txt--------------
p(x_1) = 0.15 + 0.05 = 0.2
p(x_2) = 0.6 + 0.2 = 0.8
p(y_1) = 0.15 + 0.6 = 0.75
p(y_2) = 0.05 + 0.2 = 0.25
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.15/0.75 = 0.2
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.05/0.25 = 0.2
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.6/0.75 = 0.8
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.2/0.25 = 0.8
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.15/0.2 = 0.75
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.6/0.8 = 0.75
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.05/0.2 = 0.25
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.2/0.8 = 0.25
--------------------------------------------------
p(x_1 y_1) = 0.2*0.75 != 0.15
p(x_1 y_2) = 0.2*0.25 = 0.05
p(x_2 y_1) = 0.8*0.75 != 0.6
p(x_2 y_2) = 0.8*0.25 = 0.2
ensembles is dependent
--------------------------------------------------
--------------task1_tests\input4.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2))) = -(0.15 * log2(0.15) + 0.05 * log2(0.05) + 0.6 * log2(0.6) + 0.2 * log2(0.2)) = 1.5332
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.75 * 0.7219280948873623 + 0.25 * 0.7219280948873623 = 0.7219
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.2 * 0.8112781244591328 + 0.8 * 0.8112781244591328 = 0.8113
--------------------------------------------------
--------------task1_tests\input5.txt--------------
p(x_1) = 0.63 + 0.07 = 0.7
p(x_2) = 0.27 + 0.03 = 0.3
p(y_1) = 0.63 + 0.27 = 0.9
p(y_2) = 0.07 + 0.03 = 0.1
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.63/0.9 = 0.7
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.07/0.1 = 0.7
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.27/0.9 = 0.3
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.03/0.1 = 0.3
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.63/0.7 = 0.9
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.27/0.3 = 0.9
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.07/0.7 = 0.1
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.03/0.3 = 0.1
--------------------------------------------------
p(x_1 y_1) = 0.7*0.9 = 0.63
p(x_1 y_2) = 0.7*0.1 != 0.07
p(x_2 y_1) = 0.3*0.9 = 0.27
p(x_2 y_2) = 0.3*0.1 = 0.03
ensembles is dependent
--------------------------------------------------
--------------task1_tests\input5.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.7 * log2(0.7) + 0.3 * log2(0.3)) = 0.8813
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2))) = -(0.63 * log2(0.63) + 0.07 * log2(0.07) + 0.27 * log2(0.27) + 0.03 * log2(0.03)) = 1.3503
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.7 * log2(0.7) + 0.3 * log2(0.3)) = 0.8813
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.7 * log2(0.7) + 0.3 * log2(0.3)) = 0.8813
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.9 * 0.8812908992306927 + 0.1 * 0.8812908992306927 = 0.8813
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.7 * 0.4689955935892812 + 0.3 * 0.4689955935892812 = 0.469
--------------------------------------------------
--------------task1_tests\input6.txt--------------
p(x_1) = 0.2 + 0.3 = 0.5
p(x_2) = 0.3 + 0.2 = 0.5
p(y_1) = 0.2 + 0.3 = 0.5
p(y_2) = 0.3 + 0.2 = 0.5
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.2/0.5 = 0.4
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.3/0.5 = 0.6
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.3/0.5 = 0.6
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.2/0.5 = 0.4
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.2/0.5 = 0.4
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.3/0.5 = 0.6
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.3/0.5 = 0.6
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.2/0.5 = 0.4
--------------------------------------------------
p(x_1 y_1) = 0.5*0.5 != 0.2
p(x_1 y_2) = 0.5*0.5 != 0.3
p(x_2 y_1) = 0.5*0.5 != 0.3
p(x_2 y_2) = 0.5*0.5 != 0.2
ensembles is dependent
--------------------------------------------------
--------------task1_tests\input6.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.5 * log2(0.5) + 0.5 * log2(0.5)) = 1.0
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.5 * log2(0.5) + 0.5 * log2(0.5)) = 1.0
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2))) = -(0.2 * log2(0.2) + 0.3 * log2(0.3) + 0.3 * log2(0.3) + 0.2 * log2(0.2)) = 1.971
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.4 * log2(0.4) + 0.6 * log2(0.6)) = 0.971
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.4 * log2(0.4) + 0.6 * log2(0.6)) = 0.971
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.5 * 0.9709505944546686 + 0.5 * 0.9709505944546686 = 0.971
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.5 * 0.9709505944546686 + 0.5 * 0.9709505944546686 = 0.971
--------------------------------------------------
--------------task1_tests\input7.txt--------------
p(x_1) = 0.05 + 0.15 + 0.2 = 0.4
p(x_2) = 0.075 + 0.225 + 0.3 = 0.6
p(y_1) = 0.05 + 0.075 = 0.125
p(y_2) = 0.15 + 0.225 = 0.375
p(y_3) = 0.2 + 0.3 = 0.5
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.05/0.125 = 0.4
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.15/0.375 = 0.4
p(x_1|y_3) = p(x_1 y_3)/p(y_3) = 0.2/0.5 = 0.4
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.075/0.125 = 0.6
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.225/0.375 = 0.6
p(x_2|y_3) = p(x_2 y_3)/p(y_3) = 0.3/0.5 = 0.6
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.05/0.4 = 0.125
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.075/0.6 = 0.125
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.15/0.4 = 0.375
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.225/0.6 = 0.375
p(y_3|x_1) = p(x_1 y_3)/p(x_1) = 0.2/0.4 = 0.5
p(y_3|x_2) = p(x_2 y_3)/p(x_2) = 0.3/0.6 = 0.5
--------------------------------------------------
p(x_1 y_1) = 0.4*0.125 = 0.05
p(x_1 y_2) = 0.4*0.375 != 0.15
p(x_1 y_3) = 0.4*0.5 = 0.2
p(x_2 y_1) = 0.6*0.125 = 0.075
p(x_2 y_2) = 0.6*0.375 != 0.225
p(x_2 y_3) = 0.6*0.5 = 0.3
ensembles is dependent
--------------------------------------------------
--------------task1_tests\input7.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.4 * log2(0.4) + 0.6 * log2(0.6)) = 0.971
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.125 * log2(0.125) + 0.375 * log2(0.375) + 0.5 * log2(0.5)) = 1.4056
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.05 * log2(0.05) + 0.15 * log2(0.15) + 0.2 * log2(0.2) + 0.075 * log2(0.075) + 0.225 * log2(0.225) + 0.3 * log2(0.3)) = 2.3766
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.4 * log2(0.4) + 0.6 * log2(0.6)) = 0.971
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.4 * log2(0.4) + 0.6 * log2(0.6)) = 0.971
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.4 * log2(0.4) + 0.6 * log2(0.6)) = 0.971
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.125 * log2(0.125) + 0.375 * log2(0.375) + 0.5 * log2(0.5)) = 1.4056
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.125 * log2(0.125) + 0.375 * log2(0.375) + 0.5 * log2(0.5)) = 1.4056
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.125 * 0.9709505944546686 + 0.375 * 0.9709505944546686 + 0.5 * 0.9709505944546686 = 0.971
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.4 * 1.4056390622295665 + 0.6 * 1.4056390622295665 = 1.4056
--------------------------------------------------
--------------task1_tests\input8.txt--------------
p(x_1) = 0.25 + 0.05 + 0.2 = 0.5
p(x_2) = 0.25 + 0.2 + 0.05 = 0.5
p(y_1) = 0.25 + 0.25 = 0.5
p(y_2) = 0.05 + 0.2 = 0.25
p(y_3) = 0.2 + 0.05 = 0.25
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.25/0.5 = 0.5
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.05/0.25 = 0.2
p(x_1|y_3) = p(x_1 y_3)/p(y_3) = 0.2/0.25 = 0.8
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.25/0.5 = 0.5
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.2/0.25 = 0.8
p(x_2|y_3) = p(x_2 y_3)/p(y_3) = 0.05/0.25 = 0.2
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.25/0.5 = 0.5
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.25/0.5 = 0.5
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.05/0.5 = 0.1
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.2/0.5 = 0.4
p(y_3|x_1) = p(x_1 y_3)/p(x_1) = 0.2/0.5 = 0.4
p(y_3|x_2) = p(x_2 y_3)/p(x_2) = 0.05/0.5 = 0.1
--------------------------------------------------
p(x_1 y_1) = 0.5*0.5 = 0.25
p(x_1 y_2) = 0.5*0.25 != 0.05
p(x_1 y_3) = 0.5*0.25 != 0.2
p(x_2 y_1) = 0.5*0.5 = 0.25
p(x_2 y_2) = 0.5*0.25 != 0.2
p(x_2 y_3) = 0.5*0.25 != 0.05
ensembles is dependent
--------------------------------------------------
--------------task1_tests\input8.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.5 * log2(0.5) + 0.5 * log2(0.5)) = 1.0
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.5 * log2(0.5) + 0.25 * log2(0.25) + 0.25 * log2(0.25)) = 1.5
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.25 * log2(0.25) + 0.05 * log2(0.05) + 0.2 * log2(0.2) + 0.25 * log2(0.25) + 0.2 * log2(0.2) + 0.05 * log2(0.05)) = 2.361
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.5 * log2(0.5) + 0.5 * log2(0.5)) = 1.0
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.8 * log2(0.8) + 0.2 * log2(0.2)) = 0.7219
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.5 * log2(0.5) + 0.1 * log2(0.1) + 0.4 * log2(0.4)) = 1.361
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.5 * log2(0.5) + 0.4 * log2(0.4) + 0.1 * log2(0.1)) = 1.361
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.5 * 1.0 + 0.25 * 0.7219280948873623 + 0.25 * 0.7219280948873623 = 0.861
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.5 * 1.360964047443681 + 0.5 * 1.3609640474436813 = 1.361
--------------------------------------------------
--------------task1_tests\input9.txt--------------
p(x_1) = 0.35 + 0.15 = 0.5
p(x_2) = 0.14 + 0.06 = 0.2
p(x_3) = 0.21 + 0.09 = 0.3
p(y_1) = 0.35 + 0.14 + 0.21 = 0.7
p(y_2) = 0.15 + 0.06 + 0.09 = 0.3
--------------------------------------------------
p(x_1|y_1) = p(x_1 y_1)/p(y_1) = 0.35/0.7 = 0.5
p(x_1|y_2) = p(x_1 y_2)/p(y_2) = 0.15/0.3 = 0.5
p(x_2|y_1) = p(x_2 y_1)/p(y_1) = 0.14/0.7 = 0.2
p(x_2|y_2) = p(x_2 y_2)/p(y_2) = 0.06/0.3 = 0.2
p(x_3|y_1) = p(x_3 y_1)/p(y_1) = 0.21/0.7 = 0.3
p(x_3|y_2) = p(x_3 y_2)/p(y_2) = 0.09/0.3 = 0.3
p(y_1|x_1) = p(x_1 y_1)/p(x_1) = 0.35/0.5 = 0.7
p(y_1|x_2) = p(x_2 y_1)/p(x_2) = 0.14/0.2 = 0.7
p(y_1|x_3) = p(x_3 y_1)/p(x_3) = 0.21/0.3 = 0.7
p(y_2|x_1) = p(x_1 y_2)/p(x_1) = 0.15/0.5 = 0.3
p(y_2|x_2) = p(x_2 y_2)/p(x_2) = 0.06/0.2 = 0.3
p(y_2|x_3) = p(x_3 y_2)/p(x_3) = 0.09/0.3 = 0.3
--------------------------------------------------
p(x_1 y_1) = 0.5*0.7 = 0.35
p(x_1 y_2) = 0.5*0.3 = 0.15
p(x_2 y_1) = 0.2*0.7 != 0.14
p(x_2 y_2) = 0.2*0.3 = 0.06
p(x_3 y_1) = 0.3*0.7 = 0.21
p(x_3 y_2) = 0.3*0.3 = 0.09
ensembles is dependent
--------------------------------------------------
--------------task1_tests\input9.txt--------------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2)) + p(x_3) * log2(p(x_3))) = -(0.5 * log2(0.5) + 0.2 * log2(0.2) + 0.3 * log2(0.3)) = 1.4855
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.7 * log2(0.7) + 0.3 * log2(0.3)) = 0.8813
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_3 y_1) * log2(p(x_3 y_1)) + p(x_3 y_2) * log2(p(x_3 y_2))) = -(0.35 * log2(0.35) + 0.15 * log2(0.15) + 0.14 * log2(0.14) + 0.06 * log2(0.06) + 0.21 * log2(0.21) + 0.09 * log2(0.09)) = 2.3668
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1)) + p(x_3|y_1) * log2(p(x_3|y_1))) = -(0.5 * log2(0.5) + 0.2 * log2(0.2) + 0.3 * log2(0.3)) = 1.4855
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2)) + p(x_3|y_2) * log2(p(x_3|y_2))) = -(0.5 * log2(0.5) + 0.2 * log2(0.2) + 0.3 * log2(0.3)) = 1.4855
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.7 * log2(0.7) + 0.3 * log2(0.3)) = 0.8813
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.7 * log2(0.7) + 0.3 * log2(0.3)) = 0.8813
Hx_3(y) = -(p(y_1|x_3) * log2(p(y_1|x_3)) + p(y_2|x_3) * log2(p(y_2|x_3))) = -(0.7 * log2(0.7) + 0.3 * log2(0.3)) = 0.8813
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.7 * 1.4854752972273344 + 0.3 * 1.4854752972273344 = 1.4855
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) + p(x_3) * Hx_3(y) = 0.5 * 0.8812908992306927 + 0.2 * 0.8812908992306927 + 0.3 * 0.8812908992306927 = 0.8813
--------------------------------------------------
====================================================================================================









 ====================================================================================================
----------task2_entropy_tests\input1.txt----------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2))) = -(0.45 * log2(0.45) + 0.3 * log2(0.3) + 0.15 * log2(0.15) + 0.1 * log2(0.1)) = 1.7822
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.6 * log2(0.6) + 0.4 * log2(0.4)) = 0.971
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.6 * 0.8112781244591328 + 0.4 * 0.8112781244591328 = 0.8113
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.75 * 0.9709505944546686 + 0.25 * 0.9709505944546686 = 0.971
--------------------------------------------------
---------task2_entropy_tests\input10.txt----------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.2 * log2(0.2) + 0.5 * log2(0.5) + 0.3 * log2(0.3)) = 1.4855
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.04 * log2(0.04) + 0.1 * log2(0.1) + 0.06 * log2(0.06) + 0.16 * log2(0.16) + 0.4 * log2(0.4) + 0.24 * log2(0.24)) = 2.2074
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.2 * log2(0.2) + 0.5 * log2(0.5) + 0.3 * log2(0.3)) = 1.4855
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.2 * log2(0.2) + 0.5 * log2(0.5) + 0.3 * log2(0.3)) = 1.4855
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.2 * 0.7219280948873623 + 0.5 * 0.7219280948873623 + 0.3 * 0.7219280948873623 = 0.7219
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.2 * 1.4854752972273344 + 0.8 * 1.4854752972273344 = 1.4855
--------------------------------------------------
---------task2_entropy_tests\input11.txt----------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.1 * log2(0.1) + 0.4 * log2(0.4) + 0.5 * log2(0.5)) = 1.361
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.02 * log2(0.02) + 0.08 * log2(0.08) + 0.1 * log2(0.1) + 0.08 * log2(0.08) + 0.32 * log2(0.32) + 0.4 * log2(0.4)) = 2.0829
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.1 * log2(0.1) + 0.4 * log2(0.4) + 0.5 * log2(0.5)) = 1.361
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.1 * log2(0.1) + 0.4 * log2(0.4) + 0.5 * log2(0.5)) = 1.361
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.1 * 0.7219280948873623 + 0.4 * 0.7219280948873623 + 0.5 * 0.7219280948873623 = 0.7219
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.2 * 1.360964047443681 + 0.8 * 1.360964047443681 = 1.361
--------------------------------------------------
----------task2_entropy_tests\input2.txt----------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2))) = -(0.15 * log2(0.15) + 0.05 * log2(0.05) + 0.6 * log2(0.6) + 0.2 * log2(0.2)) = 1.5332
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.75 * 0.7219280948873623 + 0.25 * 0.7219280948873623 = 0.7219
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.2 * 0.8112781244591328 + 0.8 * 0.8112781244591328 = 0.8113
--------------------------------------------------
----------task2_entropy_tests\input3.txt----------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2))) = -(0.8 * log2(0.8) + 0.2 * log2(0.2)) = 0.7219
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2))) = -(0.6 * log2(0.6) + 0.15 * log2(0.15) + 0.2 * log2(0.2) + 0.05 * log2(0.05)) = 1.5332
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.75 * log2(0.75) + 0.25 * log2(0.25)) = 0.8113
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1))) = -(0.8 * log2(0.8) + 0.2 * log2(0.2)) = 0.7219
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2))) = -(0.8 * log2(0.8) + 0.2 * log2(0.2)) = 0.7219
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) = 0.8 * 0.8112781244591328 + 0.2 * 0.8112781244591328 = 0.8113
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.75 * 0.7219280948873623 + 0.25 * 0.7219280948873623 = 0.7219
--------------------------------------------------
----------task2_entropy_tests\input4.txt----------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.7 * log2(0.7) + 0.2 * log2(0.2) + 0.1 * log2(0.1)) = 1.1568
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.63 * log2(0.63) + 0.18 * log2(0.18) + 0.09 * log2(0.09) + 0.07 * log2(0.07) + 0.02 * log2(0.02) + 0.01 * log2(0.01)) = 1.6258
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.7 * log2(0.7) + 0.2 * log2(0.2) + 0.1 * log2(0.1)) = 1.1568
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.7 * log2(0.7) + 0.2 * log2(0.2) + 0.1 * log2(0.1)) = 1.1568
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.7 * 0.4689955935892812 + 0.2 * 0.4689955935892812 + 0.1 * 0.4689955935892812 = 0.469
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.9 * 1.1567796494470395 + 0.1 * 1.1567796494470395 = 1.1568
--------------------------------------------------
----------task2_entropy_tests\input5.txt----------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.3 * log2(0.3) + 0.6 * log2(0.6) + 0.1 * log2(0.1)) = 1.2955
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.27 * log2(0.27) + 0.54 * log2(0.54) + 0.09 * log2(0.09) + 0.03 * log2(0.03) + 0.06 * log2(0.06) + 0.01 * log2(0.01)) = 1.7645
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.3 * log2(0.3) + 0.6 * log2(0.6) + 0.1 * log2(0.1)) = 1.2955
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.3 * log2(0.3) + 0.6 * log2(0.6) + 0.1 * log2(0.1)) = 1.2955
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.3 * 0.4689955935892812 + 0.6 * 0.4689955935892812 + 0.1 * 0.4689955935892812 = 0.469
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.9 * 1.295461844238322 + 0.1 * 1.295461844238322 = 1.2955
--------------------------------------------------
----------task2_entropy_tests\input6.txt----------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.2 * log2(0.2) + 0.5 * log2(0.5) + 0.3 * log2(0.3)) = 1.4855
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.18 * log2(0.18) + 0.45 * log2(0.45) + 0.27 * log2(0.27) + 0.02 * log2(0.02) + 0.05 * log2(0.05) + 0.03 * log2(0.03)) = 1.9545
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.2 * log2(0.2) + 0.5 * log2(0.5) + 0.3 * log2(0.3)) = 1.4855
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.2 * log2(0.2) + 0.5 * log2(0.5) + 0.3 * log2(0.3)) = 1.4855
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.2 * 0.4689955935892812 + 0.5 * 0.4689955935892812 + 0.3 * 0.4689955935892812 = 0.469
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.9 * 1.4854752972273344 + 0.1 * 1.4854752972273344 = 1.4855
--------------------------------------------------
----------task2_entropy_tests\input7.txt----------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.1 * log2(0.1) + 0.4 * log2(0.4) + 0.5 * log2(0.5)) = 1.361
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.09 * log2(0.09) + 0.36 * log2(0.36) + 0.45 * log2(0.45) + 0.01 * log2(0.01) + 0.04 * log2(0.04) + 0.05 * log2(0.05)) = 1.83
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.9 * log2(0.9) + 0.1 * log2(0.1)) = 0.469
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.1 * log2(0.1) + 0.4 * log2(0.4) + 0.5 * log2(0.5)) = 1.361
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.1 * log2(0.1) + 0.4 * log2(0.4) + 0.5 * log2(0.5)) = 1.361
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.1 * 0.4689955935892812 + 0.4 * 0.4689955935892812 + 0.5 * 0.4689955935892812 = 0.469
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.9 * 1.360964047443681 + 0.1 * 1.360964047443681 = 1.361
--------------------------------------------------
----------task2_entropy_tests\input8.txt----------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.7 * log2(0.7) + 0.2 * log2(0.2) + 0.1 * log2(0.1)) = 1.1568
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.14 * log2(0.14) + 0.04 * log2(0.04) + 0.02 * log2(0.02) + 0.56 * log2(0.56) + 0.16 * log2(0.16) + 0.08 * log2(0.08)) = 1.8787
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.7 * log2(0.7) + 0.2 * log2(0.2) + 0.1 * log2(0.1)) = 1.1568
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.7 * log2(0.7) + 0.2 * log2(0.2) + 0.1 * log2(0.1)) = 1.1568
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.7 * 0.7219280948873623 + 0.2 * 0.7219280948873623 + 0.1 * 0.7219280948873623 = 0.7219
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.2 * 1.1567796494470395 + 0.8 * 1.1567796494470395 = 1.1568
--------------------------------------------------
----------task2_entropy_tests\input9.txt----------
H(x) = -(p(x_1) * log2(p(x_1)) + p(x_2) * log2(p(x_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
H(y) = -(p(y_1) * log2(p(y_1)) + p(y_2) * log2(p(y_2)) + p(y_3) * log2(p(y_3))) = -(0.3 * log2(0.3) + 0.6 * log2(0.6) + 0.1 * log2(0.1)) = 1.2955
--------------------------------------------------
H(xy) = -(p(x_1 y_1) * log2(p(x_1 y_1)) + p(x_1 y_2) * log2(p(x_1 y_2)) + p(x_1 y_3) * log2(p(x_1 y_3)) + p(x_2 y_1) * log2(p(x_2 y_1)) + p(x_2 y_2) * log2(p(x_2 y_2)) + p(x_2 y_3) * log2(p(x_2 y_3))) = -(0.06 * log2(0.06) + 0.12 * log2(0.12) + 0.02 * log2(0.02) + 0.24 * log2(0.24) + 0.48 * log2(0.48) + 0.08 * log2(0.08)) = 2.0174
--------------------------------------------------
Hy_1(x) = -(p(x_1|y_1) * log2(p(x_1|y_1)) + p(x_2|y_1) * log2(p(x_2|y_1))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hy_2(x) = -(p(x_1|y_2) * log2(p(x_1|y_2)) + p(x_2|y_2) * log2(p(x_2|y_2))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hy_3(x) = -(p(x_1|y_3) * log2(p(x_1|y_3)) + p(x_2|y_3) * log2(p(x_2|y_3))) = -(0.2 * log2(0.2) + 0.8 * log2(0.8)) = 0.7219
Hx_1(y) = -(p(y_1|x_1) * log2(p(y_1|x_1)) + p(y_2|x_1) * log2(p(y_2|x_1)) + p(y_3|x_1) * log2(p(y_3|x_1))) = -(0.3 * log2(0.3) + 0.6 * log2(0.6) + 0.1 * log2(0.1)) = 1.2955
Hx_2(y) = -(p(y_1|x_2) * log2(p(y_1|x_2)) + p(y_2|x_2) * log2(p(y_2|x_2)) + p(y_3|x_2) * log2(p(y_3|x_2))) = -(0.3 * log2(0.3) + 0.6 * log2(0.6) + 0.1 * log2(0.1)) = 1.2955
--------------------------------------------------
Hy(x) = p(y_1) * Hy_1(x) + p(y_2) * Hy_2(x) + p(y_3) * Hy_3(x) = 0.3 * 0.7219280948873623 + 0.6 * 0.7219280948873623 + 0.1 * 0.7219280948873623 = 0.7219
Hx(y) = p(x_1) * Hx_1(y) + p(x_2) * Hx_2(y) = 0.2 * 1.295461844238322 + 0.8 * 1.295461844238322 = 1.2955
--------------------------------------------------
